* {
  margin: 0 auto;
  padding: 0 auto;
}

html {
  overflow-x: hidden;
}

header {
  background: url(/images/slider.png);
  background-size: cover;
  height: 90vh;
}

header .navbar-dark {
  background-color: #000 !important;
}

header .navbar-collapse ul li a {
  padding-left: 30px !important;
}

.slider-title {
  padding: 100px 0;
  color: #fff;
}

.slider-title .title {
  padding: 20px 0;
  font-weight: 300;
}

.slider-title hr {
  margin: 0;
  width: 74px;
  border: 1px #fff solid;
}

.slider-title .color-p-white {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
}

@media screen and (max-width: 576px) {
  .slider-title h2 {
    font-size: 22px;
  }
  .slider-title {
    padding: 50px 0;
    color: #fff;
  }
}

.social-media {
  padding: 10px 0;
  color: #86878b;
  -webkit-box-shadow: 0px 2px 2px #888888;
          box-shadow: 0px 2px 2px #888888;
}

.social-media h3 {
  color: #333;
}

.social-media .icon {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-media .icon a {
  color: #ccc;
}

@media screen and (max-width: 576px) {
  .icon i {
    font-size: 20px;
  }
  section {
    padding: 40px 0 !important;
  }
}

section {
  padding: 120px 0;
}

p {
  color: #86878b;
}

.img-bgr {
  width: 100%;
}

#features {
  background-color: #f5f5f5;
}

#features .tab-content h3 {
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 10px 0;
}

#features a.active {
  background: #ff8b38 !important;
}

#features a#v-pills-home-tab {
  color: #fff;
  background: #444;
  border-radius: 0;
  border: 0.25px #ccc solid;
  padding: 30px;
}

#features a#v-pills-profile-tab {
  color: #fff;
  background: #444;
  border-radius: 0;
  border: 0.25px #ccc solid;
  padding: 30px;
}

#features a#v-pills-messages-tab {
  color: #fff;
  background: #444;
  border-radius: 0;
  border: 0.25px #ccc solid;
  padding: 30px;
}

button.btn.btn-warning {
  background-color: #ff8b38;
  color: #fff;
}

button.btn.btn-warning:hover {
  border: 1px #ff8b38 solid;
  background-color: #fff;
  color: #ff8b38;
}

@media screen and (max-width: 576px) {
  .tab-content {
    padding: 0 10px;
  }
}

.Sub-list-section {
  font-size: 20px;
  font-weight: 600;
}

.sub-list hr {
  border: 1px #ff8b38 solid;
  width: 64px;
  margin-left: 0;
}

.sub-list h4 {
  font-size: 18px;
  font-weight: 600;
}

.sub-list .icon-sub i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px #ff8b38 solid;
  color: #ff8b38;
  padding-top: 10px;
  text-align: center;
}

#standard-pic {
  background-color: #f5f5f5;
}

#standard-pic .Sub-list-section {
  padding-top: 20px;
}

.title-sec {
  padding-bottom: 70px;
}

@media screen and (max-width: 576px) {
  .title-sec {
    padding-bottom: 30px;
  }
}

#process-panel hr {
  border: 1px #ff8b38 solid;
  width: 64px;
}

#process-panel .icon-sub i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px #ff8b38 solid;
  color: #ff8b38;
  padding-top: 20px;
  text-align: center;
}

#process-panel .Sub-list-section {
  padding: 30px 0;
}

#pricing-panel {
  background-color: #f5f5f5;
}

#pricing-panel hr {
  border: 1px #ff8b38 solid;
  width: 64px;
}

#pricing-panel .card_header {
  background-color: #000;
  color: #fff;
}

#pricing-panel .card_header .title-card {
  padding: 10px;
  border-bottom: 1px solid #f5f5f5;
}

#pricing-panel .card_header .price {
  border-bottom: 1px solid #f5f5f5;
  line-height: 1;
}

#pricing-panel .card_header .price .sub-price {
  font-size: 94px;
  font-weight: 800;
}

#pricing-panel .card_header .price .sub-price i {
  font-size: 35px;
}

#pricing-panel .card_header .sub-title {
  font-style: italic;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  color: #86878b;
  font-weight: 600;
}

#pricing-panel .card_header .line {
  background: #ff8b38;
  border: 4px solid #ff8b38;
  font-weight: 600;
}

#pricing-panel .content {
  background-color: #fff;
  text-transform: uppercase;
}

#pricing-panel .content .layer {
  border-bottom: 1px solid #f5f5f5;
  text-transform: uppercase;
  padding: 10px 0;
  color: #86878b;
}

@media screen and (max-width: 576px) {
  #pricing-panel {
    background-color: #000;
  }
  .card-sec {
    padding-bottom: 30px;
  }
}

#custom-panel {
  background: url(/images/banner-04.png);
  color: #ccc;
}

#custom-panel hr {
  border: 1px #ccc solid;
  width: 64px;
}

#custom-panel .sub-title {
  padding-bottom: 20px !important;
}

#contact hr {
  border: 1px #ff8b38 solid;
  width: 64px;
}

#contact input {
  line-height: 20;
}

#contact .form-ct {
  border: 0;
  border-bottom: 1px #eee solid !important;
  padding-bottom: 15px;
}

#contact .btn-ct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  background-color: #000;
  padding: 20px;
}

footer a {
  text-decoration: none;
  color: #ccc;
  padding-right: 20px;
}

footer .copyright {
  padding: 10px;
  color: #86878b;
  font-size: 12px;
}
/*# sourceMappingURL=style.css.map */